<!DOCTYPE html>
 <!DOCTYPE html>
 <html  lang="es">
 	<meta charse="utf-8">
 		<title>xiaomi shop</title><link rel="shortcut icon" href="img/xiaomi-logo-png-xiaomi-xiaomi-logo-1024.png">
 		<link rel="stylesheet" href="./css/flexboxgrid.min.css">
	<link rel="stylesheet" href="./css/materialize.min.css">
</head>
<body>
<nav class="center orange"><img src="img/xiaomi-logo-png-xiaomi-xiaomi-logo-1024.png" width="70" height="60"></nav>
	<div class="container-fluid">
		<div class="row center">


 

</h5>

 <table>
 	<thead>
 		<tr>
 			<th> <h5>XIAOMI NOTE 5</h5>
 				<li>Pantalla: 2160 x 1.080 pixls  </li>
		  <li> procesador: qualcomm snapdragon 636</li>
		  <li>Almacenamiento: 32GB/64GB</li>
		  <li>Ram: 3/4 gb</li>
          <li> camara: 13MP</li> 
          <li>Bateria:4000mAh</li>
	      
	  </th>
	      <th> 
	      	<img src="img/Xiaomi-Redmi-Note-5.jpg" width="300" alt="xiaomi note 5" title="xiaomi note 5" />
	      </th>

	      <th> <h5>XIAOMI NOTE 6 PRO</h5>
	      	<li>Pantalla:5,5 pulgadas</li>
		<li>Resolucion: 1080x1920 pixeles</li>
		<li>Bateria:2.750mAh </li>
		<li>Procesador: qualcomm snapdragon 636 de 1.8 GHz</li>
		<li>Memoria interna: 64GB</li>
		<li>Ram: 4GB</li>
		<li> Camara: 12MP+5MP</li>
	</th>
	<th>
		<img src="img/xiaomi-redmi-note-6-pro.jpg" width="300" alt=">XIAOMI NOTE 6" title="xiaom note 6">
	</th>

<table>
	<thead>
		<tr>
			<th><h5>XIAOMI NOTE 7 PRO</h5>
				<li>Pantalla:</li>
	 <li>Resolucion: 2340x1080 pixeles </li>
	 <li>Bateria:4000mAh</li>
	 <li>Procesador: qualcomm snapdragon 675</li>
	 <li>Ram: 4 Y 6 GB</li>
	 <li>Memoria interna: 64/128GB</li>
	 <li> Camara: 48 MP + 5MP</li>
			</th>
			<th><img src="img/xiaomi-redmi-note-pro.jpg" width="300" alt=">XIAOMI NOTE 7 PRO" title=">XIAOMI NOTE 7 PRO"></th>

			<th><h5>XIAOMI REDMI POCO F1</h5>
				<li>Pantalla:6,18 pulgadas</li>
	 <li>Resolucion: 2,2246x1080 pixeles </li>
	 <li>Bateria:4000mAh</li>
	 <li>Procesador: qualcomm snapdragon 845</li>
	 <li>Ram 6GB/8GB</li>
	 <li>Memoria interna: 64/128/256 GB</li>
	 <li> Camara 12M+5MP/20MP</li>
			</th>
			<th>
				<img src="img/Xiaomi-Redmi-Poco-F1.JPg" width="300" alt="XIAOMI REDMI POCO F1" title="XIAOMI REDMI POCO F1">
			</th>
		</tr>
	</thead>
</table>

<table>
	<thead>
		<tr>
			<th> <h5>XIAOMI NOTE 7</h5>
				<li>Pantalla:5,8 pulgadas</li>
	 <li>Resolucion: 1125x2436 pixeles </li>
	 <li>Bateria:2.716mAh</li>
	 <li>Procesador: A11</li>
	 <li>Ram 3GB</li>
	 <li>Memoria interna: 64/256 GB</li>
	 <li> Camara 12M+12MP/7MP</li>
			</th>
			<th>
				<img src="img/-redmi-note-7-original.jpeg" width="300" alt="XIAOMI NOTE 7" title="XIAOMI NOTE 7">
			</th>
			<th> <h5>XIAOMI MI 8</h5>
				 <li>Pantalla:6,1 pulgadas</li>
	 <li>Resolucion: 1080x2248 pixeles </li>
	 <li>Bateria:3400mAh</li>
	 <li>Procesador: qualcomm snapdragon845</li>
	 <li>Ram: 6GB</li>
	 <li>Memoria interna: 64/128/256 GB</li>
	 <li> Camara 12M+12MP</li>

			</th>
			<th><img src="img/xiaomi-mi-8.jpg" width="300" alt="XIAOMI MI 8" title="XIAOMI MI 8"></th>

</body>